Game 1,,Game 2,,Game 3,,Game 4,,Game 5,
Team 1,Team 2,Team 1,Team 2,Team 1,Team 2,Team 1,Team 2,Team 1,Team 2
Fred,Felix,Nick R,Sam,Silvio,Sam,Silvio,Chris,Taurasi,Nick R
Silvio,Chris,Fred,Silvio,Papa,Jordan C,Nick D,Papa,Marilou,Nick D
,
Team 3,Team 4,Team 3,Team 4,Team 3,Team 4,Team 3,Team 4,Team 3,Team 4
Anthony,Nick R,Chris,Felix,Taurasi,Marilou,Anthony,Felix,Sam,Fred
Steven,Sam,Steven,Anthony,Matt S,Joe,Fred,Nick R,Matt S,Papa
,
Team 5,Team 6,Team 5,Team 6,Team 5,Team 6,Team 5,Team 6,Team 5,Team 6
Joe,Vick,Scarfo,Szymbo,Fred,Chris,Szymbo,Joe C,Silvio,Scarfo
Matt S,Scarfo,Matt S,James C,Scarfo,James C,Taurasi,James C,Joe C,James C
,
Team 7,Team 8,Team 7,Team 8,Team 7,Team 8,Team 7,Team 8,Team 7,Team 8
Taurasi,Szymbo,Papa,Marilou,Felix,Joe C,Scarfo,Marilou,Steven,Felix
James C,Papa,Nick D,Vick,Nick D,Vick,Joe,Jordan C,Joe,Szymbo
,
Team 9,Team 10,Team 9,Team 10,Team 9,Team 10,Team 9,Team 10,Team 9,Team 10
Jordan C,Marilou,Joe,Taurasi,Steven,Anthony,Steven,Sam,Anthony,Chris
Joe C,Nick D,Jordan C,Joe C,Szymbo,Nick R,Matt S,Vick,Jordan C,Vick
,
